<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_catname"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="Category"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>